<!DOCTYPE html>
<html>
<head>
	<title>Stack Overflow</title>
	<title>Stack Overflow - Where Developers Learn, Share, &amp; Build Careers</title>
        <link rel="shortcut icon" href="https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico?v=ec617d715196">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
       
        <style type="text/css">
        	html{
        		min-width: auto;
        	}
        	body{
        		        		min-height: 100%;
        		display: flex;
        		flex-direction: column;
        		background-repeat: repeat;
        		background-size: auto;
        		box-sizing: border-box;
        	}
        	.local{
        		width: 100%; 
        		background-color: #ffcf10;
        		text-align: center;
    			padding: 158px;
    		}
        	.sela{
        		margin: 164.137px;

        	}
        	.rell{
        		border:orange;
        	}
        	#move{
        		padding-left: 50em;
        	}
        	
        	.select{
        		text-align: center;
        		width: 90%;
        		margin-left: auto;
        		margin-right: auto;
        	}
        	.arrange{
        		text-align: center;
        	}
        	hr{
        		height: 8px;
        		width: 64px;
        		display: block;
        		margin-left: auto;
        		margin-right: auto;
        		margin-bottom: 24px;
        		background-color: orange;
        		border-radius: 1000px;
        	}
        	.rearr{
        		padding-left: 600px;
        	}
        </style>
        
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Stackover flow</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <form class="navbar-form navbar-left">
        	<span class="radi">
        		<button class="btn btn-warning">Products</button>
        	</span>
        	
        </form>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Use cases <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <span class="rearr">
        	<button type="submit" class="btn btn-info">Login</button>
        <button type="submit" class="btn btn-primary">Sign up</button>
        </span>
        
      </form>
      <ul class="nav navbar-nav navbar-right">
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="jumbotron local">
	<div class="container">
	<h1>We <3 people who code</h1>
		<p>We build products that empower developers and connect them to solutions that enable productivity, growth, and discovery.</p>
		<button type="submit" class="btn btn-lg rell">for developers</button>
		<button type="submit" class="btn btn-warning btn-lg">For Business</button>
	
</div>
</div>
<div class="arrange">
	<h2>For developers,by developers</h2>
</div>
<hr>
<div class="select">
Stack Overflow is an open community for anyone that codes. We help you get answers to your toughest coding questions, share knowledge with your coworkers in private, and find your next dream job.
</div>

</body>
</html>